@font-size-xxxs:9px;
@font-size-xxs:10px;
@font-size-xs:11px;
@font-size-s:12px;
@font-size-m:13px;
@font-size:14px;
@font-size-l:15px;
@font-size-xl:16px;
@font-size-xxl:18px;
@font-size-xxxl:19px;

@font-size-20:20px;
@font-size-24:24px;
@font-size-25:25px;
@font-size-26:26px;
@font-size-30:30px;
@font-size-32:32px;
@font-size-36:36px;
@font-size-42:42px;
@font-size-44:44px;
@font-size-48:48px;
@font-size-50:50px;
@font-size-54:54px;
@font-size-66:66px;
@font-size-70:70px;
@font-size-84:84px;
@font-size-100:100px;
@font-size-160:160px;
@font-size-170:170px;
@font-size-180:180px;

@font-family-base:'华文细黑','微软雅黑';
@font-family-serif:"宋体";
@font-family-en:'Century Gothic','helvetica';


.fm (@f) {
  font-size:@f;
}
.fm (@f) when (@f =< 14) {
  font-family:@font-family-serif;
}
.fm (@f) when (@f > 14) {
  font-family:@font-family-base;
}