.leaflet-map {
  min-height: 600px;
  min-width: 100%;
  border: solid 1px black;
}

.leaflet-title {
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
}

.leaflet-notice {
  margin: 10px 0 5px 0;
  line-height: 1.5;
  text-align: center;
}
