h1, h2, h3, h4, h5, h6 {
  font-weight: 100;
}

h1 {
  .fm(@font-size-30);
}

h2 {
  .fm(@font-size-24);
}

h3 {
  .fm(@font-size-xl);
}

h4 {
  .fm(@font-size);
}

h5 {
  .fm(@font-size-s);
}

h6 {
  .fm(@font-size-xxs);
}

h3, h4, h5 {
  margin-top: 5px;
  font-weight: 600;
}