// Basic Colors
@navy: #1ab394;       // Primary color
@dark-gray: #c2c2c2;  // Default color
@blue: #1c84c6;       // Success color
@lazur: #23c6c8;      // Info color
@yellow: #f8ac59;     // Warrning color
@red: #ED5565;        // Danger color
@dark-red:#AB5C5C;
@white:#ffffff;
@black:#000000;
@light-blue-gray:#8095a8;
@light-light-gray:#797979;
@light-light-blue-gray:#A9A9A9;
@light-light-blue:#B8C7CE;

// Various colors
@text-color: #676a6c;   // Body text
@gray: #f3f3f4;
@gray-light: #666666;
@gray-lighter: #999999;
@gray-dark:    lighten(#000, 20%);   // #333// Background wrapper color
@navbar-gray: #999c9e;  // Top navbar font color
@light-gray: #D1DADE;   // Default label, badget
@label-badget-color: #5E5E5E;
@light-blue:#f3f6fb;
@teal: #50D0D0;
@green: #1ab394;
@light-blue: #4A90E2;
@orange: #FFA500;
@purple: #433e90;
@gray-light-12:#d8d8d8;

// Spiner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;


// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content
@border-color-white-30:rgba(255,255,255,.3);

//Sidebar width
@sidebar-width: 220px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-backgound: url('patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;
@border-radius-2: 2px;




//Navigation
@nav-bg: #2F4050;
@nav-profil-pattern: url("patterns/header-profile.png") no-repeat;
@nav-text-color: #a7b1c2;

//card max height
@card-max-height:200px;



//button padding
@btn-padding:40px;


//margin 30px;
@margin-30:30px;