.gray-bg {
  background-color: #d5d5d5 !important;
}

.ibox {
	box-shadow: 0px 0px 2px #428bca !important;
	-webkit-box-shadow: 0px 0px 2px #428bca !important;

	.ibox-title {
		border-color: #428bca !important;
	}

	.ibox-content {
		border-color: #428bca !important;
	}
}
