.footer-font{
  position:absolute;bottom:10px;left:50%;margin-left:-58px;color:#e6e6e6;
}

.login-name {
  color: #e6e6e6;
  font-size:36px;
  font-weight: 200;
  letter-spacing: 0px;
  margin-bottom: 0px;
}

.login-middle-box {
  position:absolute;
  top:30%;
  left:50%;
  max-width: 400px;
  z-index: 100;
  margin:-100px 0 0 -150px;
  padding-top: 40px;
}

.text-muted-reg {
  color: #e6e6e6;
}