.dz-message-one{

  position: absolute;
  width: 320px;
  height: 80px;
  margin-left: -160px;
  margin-top: -40px;
  top: 50%;
  left: 50%;

}
.dz-message{
  background-image: none !important;
}
.dropzone{
  min-height:240px;
}
.physicals_date{
  width:118px;
}
.physicals_date span{
  width:20px !important;
}

.physicals_date input{
  width:98px !important;
}